spring.application.name=async-export-data

spring.data.mongodb.uri=mongodb://localhost:27017/test_database

server.tomcat.connection-timeout=5m
spring.mvc.async.request-timeout=300000

management.endpoints.web.exposure.include=prometheus,metrics,health
management.endpoint.prometheus.access=unrestricted
management.metrics.enable.jvm=true
management.metrics.tags.project=my-chunked-app
management.metrics.distribution.percentiles-histogram.http.server.requests=true


